{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "firestore",
        "Kebe",
        "Kweet",
        "Kwitter",
        "Lango",
        "OKOTJOSHUA",
        "Rytah",
        "rytahfaith",
        "Ykze"
    ]
}